<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRITO"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#202020" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:id="@+id/imageView"
                android:src="@mipmap/img_company"
                android:scaleType="centerCrop"
                android:layout_margin="20px"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#202020"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView2"
                    android:src="@mipmap/gps"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl. Klentengsari No. 17, Banyumanik, Semarang, Indonesia"
                    android:id="@+id/textView4"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView3"
                    android:src="@mipmap/web"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.crito.id"
                    android:id="@+id/textView5"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView4"
                    android:src="@mipmap/clock"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 Hours"
                    android:id="@+id/textView6"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView5"
                    android:src="@mipmap/technology"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08977631260"
                    android:id="@+id/textView3"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView6"
                    android:src="@mipmap/sheet"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We create many stories every day for our costumers"
                    android:id="@+id/textView2"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
